# sudo nano /usr/local/openresty/nginx/sites/load-balancer
# sudo mkdir -p /data/nginx/cache
# sudo chmod 777 /data/nginx/cache -R
# sudo systemctl reload openresty


proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=20g 
                 inactive=60m use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    server_name load-balancer.r34.app;

    access_log /usr/local/openresty/nginx/logs/load-balancer.access;
    error_log /usr/local/openresty/nginx/logs/load-balancer.error error;

    location /.well-known/acme-challenge/ {
      content_by_lua_block {
        auto_ssl:challenge_server()
      }
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name load-balancer.r34.app;

    access_log /usr/local/openresty/nginx/logs/load-balancer.access;
    error_log /usr/local/openresty/nginx/logs/load-balancer.error error;

    ssl_certificate_by_lua_block {
      auto_ssl:ssl_certificate()
    }
    ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;    


    # root /home/rule34app/sites/load-balancer/current;
    # index index.html index.htm;
    include server_params.load-balancer;

    location / {
        include root_params.load-balancer;
        # try_files $uri $uri/ $uri.html =404;

        # Custom
        add_header X-Cache-Status $upstream_cache_status;

        proxy_cache my_cache;

        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 60m;

        proxy_cache_revalidate on;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_pass http://cors-proxy.rule34app.workers.dev;
    
    }

    location ~ /\.ht {
        deny all;
    }
}
