
server {
    listen 80;
    listen [::]:80;
    server_name api.r34.app;

    access_log /usr/local/openresty/nginx/logs/api.r34.app.access;
    error_log /usr/local/openresty/nginx/logs/api.r34.app.error error;


    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.r34.app;

    access_log /usr/local/openresty/nginx/logs/api.r34.app.access;
    error_log /usr/local/openresty/nginx/logs/api.r34.app.error error;


    ssl_certificate /usr/local/openresty/nginx/ssl/api.r34.app.crt;
    ssl_certificate_key /usr/local/openresty/nginx/ssl/api.r34.app.key;
    ssl_stapling on;

    root /home/r34app/sites/api.r34.app/current;

    include server_params.api.r34.app;

    location / {
        proxy_pass http://127.0.0.1:8100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location ~ /\.ht {
        deny all;
    }
}

