[program:R34-Discord-Bot]
command=python3 main.py
directory=/home/r34app/sites/Rule-34-Discord-Bot/
autostart=true
autorestart=true
user=r34app
stderr_logfile=/tmp/R34-Discord-Bot.err.log
stdout_logfile=/tmp/R34-Discord-Bot.out.log