[program:rule-34-twitter-bot]
# process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/python3 /home/r34app/sites/Rule-34-Bot/main.py -s
autostart=true
autorestart=true
user=r34app
numprocs=1
# redirect_stderr=true
# stdout_logfile=NONE
stdout_logfile=/tmp/r34bot.log
stdout_logfile_maxbytes=0