server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name old.akbal.dev;
	set $base /var/www/old.akbal.dev;
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/old.akbal.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/old.akbal.dev/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/old.akbal.dev/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# index.php
	index index.html;

	# handle .php
	location ~ \.(php|html)$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.old.akbal.dev;

	# SSL
	ssl_certificate /etc/letsencrypt/live/old.akbal.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/old.akbal.dev/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/old.akbal.dev/chain.pem;

	return 301 https://old.akbal.dev$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .old.akbal.dev;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://old.akbal.dev$request_uri;
	}
}
