#!/bin/bash
file="$HOME/temperature.log"
date=$(date +"%d/%m/%Y")
lastTemperature=40

# Separator (cause my raspberry shutdowns every night)
{
    printf "%s\n" ""
    printf "%-15s%5s\n" "TIMESTAMP" "TEMPERATURE"
    printf "%s\n" ""
    printf "%-7s%0s\n" "" "$date"
    printf "%s\n" ""
} >>"$file"

# Loop that adds to the file
while true; do

    temperature=$(vcgencmd measure_temp | grep -E -o '[0-9]*\.[0-9]*')
    timestamp=$(date +"%T")

    printf "%-15s%5s\n" "$timestamp" "$temperature" >>"$file"

    # Check for highest temperature (NEEDS "bc" PACKAGE!!!)
    if (($(echo "$temperature > $lastTemperature" | bc -l))); then

        lastTemperature=$temperature
        printf "%-15s%5s\n" "Highest temperature:" "$temperature" >>"$file"

    fi

    sleep 300

done
